BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
STRING=4
NUMBER=5
TEMPORAL=6
EQ=7
NE=8
LT=9
GT=10
LE=11
GE=12
PLUS=13
MINUS=14
STAR=15
FORWARD_SLASH=16
STAR_STAR=17
DOT_DOT=18
DOT=19
COMMA=20
PAREN_OPEN=21
PAREN_CLOSE=22
BRACKET_OPEN=23
BRACKET_CLOSE=24
BRACE_OPEN=25
BRACE_CLOSE=26
COLON=27
ARROW=28
NOT=29
TRUE=30
FALSE=31
NULL=32
FUNCTION=33
EXTERNAL=34
FOR=35
IN=36
RETURN=37
IF=38
THEN=39
ELSE=40
SOME=41
EVERY=42
SATISFIES=43
AND=44
OR=45
BETWEEN=46
INSTANCE_OF=47
NAME=48
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=13
'-'=14
'*'=15
'/'=16
'**'=17
'..'=18
'.'=19
','=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
'->'=28
'not'=29
'true'=30
'false'=31
'null'=32
'function'=33
'external'=34
'for'=35
'in'=36
'return'=37
'if'=38
'then'=39
'else'=40
'some'=41
'every'=42
'satisfies'=43
'and'=44
'or'=45
'between'=46
