token literal names:
null
null
null
null
null
null
null
null
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'..'
'.'
','
'('
')'
'['
']'
'{'
'}'
':'
'->'
'not'
'true'
'false'
'null'
'function'
'external'
'for'
'in'
'return'
'if'
'then'
'else'
'some'
'every'
'satisfies'
'and'
'or'
'between'
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
STRING
NUMBER
TEMPORAL
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
FORWARD_SLASH
STAR_STAR
DOT_DOT
DOT
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
COLON
ARROW
NOT
TRUE
FALSE
NULL
FUNCTION
EXTERNAL
FOR
IN
RETURN
IF
THEN
ELSE
SOME
EVERY
SATISFIES
AND
OR
BETWEEN
INSTANCE_OF
NAME

rule names:
BLOCK_COMMENT
LINE_COMMENT
WS
STRING
NUMBER
TEMPORAL
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
FORWARD_SLASH
STAR_STAR
DOT_DOT
DOT
COMMA
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
BRACE_OPEN
BRACE_CLOSE
COLON
ARROW
NOT
TRUE
FALSE
NULL
FUNCTION
EXTERNAL
FOR
IN
RETURN
IF
THEN
ELSE
SOME
EVERY
SATISFIES
AND
OR
BETWEEN
INSTANCE_OF
NAME
StringEscSeq
Esc
CodePoint
NameStartChar
NamePartChar
Digit
HexDigit
Digits
WhiteSpace
VerticalSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 1212, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 144, 8, 2, 11, 2, 12, 2, 145, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 343, 8, 46, 11, 46, 12, 46, 344, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 358, 8, 47, 11, 47, 12, 47, 359, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 367, 8, 47, 11, 47, 12, 47, 368, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 384, 8, 47, 11, 47, 12, 47, 385, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 393, 8, 47, 11, 47, 12, 47, 394, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 403, 8, 47, 11, 47, 12, 47, 404, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 425, 8, 47, 11, 47, 12, 47, 426, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 434, 8, 47, 11, 47, 12, 47, 435, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 446, 8, 47, 11, 47, 12, 47, 447, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 468, 8, 47, 11, 47, 12, 47, 469, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 484, 8, 47, 11, 47, 12, 47, 485, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 502, 8, 47, 11, 47, 12, 47, 503, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 512, 8, 47, 11, 47, 12, 47, 513, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 528, 8, 47, 11, 47, 12, 47, 529, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 538, 8, 47, 11, 47, 12, 47, 539, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 557, 8, 47, 11, 47, 12, 47, 558, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 577, 8, 47, 11, 47, 12, 47, 578, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 595, 8, 47, 11, 47, 12, 47, 596, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 617, 8, 47, 11, 47, 12, 47, 618, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 641, 8, 47, 11, 47, 12, 47, 642, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 661, 8, 47, 11, 47, 12, 47, 662, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 678, 8, 47, 11, 47, 12, 47, 679, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 697, 8, 47, 11, 47, 12, 47, 698, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 715, 8, 47, 11, 47, 12, 47, 716, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 736, 8, 47, 11, 47, 12, 47, 737, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 759, 8, 47, 11, 47, 12, 47, 760, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 779, 8, 47, 11, 47, 12, 47, 780, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 798, 8, 47, 11, 47, 12, 47, 799, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 816, 8, 47, 11, 47, 12, 47, 817, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 835, 8, 47, 11, 47, 12, 47, 836, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 856, 8, 47, 11, 47, 12, 47, 857, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 875, 8, 47, 11, 47, 12, 47, 876, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 892, 8, 47, 11, 47, 12, 47, 893, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 911, 8, 47, 11, 47, 12, 47, 912, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 934, 8, 47, 11, 47, 12, 47, 935, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 956, 8, 47, 11, 47, 12, 47, 957, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 974, 8, 47, 11, 47, 12, 47, 975, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 990, 8, 47, 11, 47, 12, 47, 991, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1010, 8, 47, 11, 47, 12, 47, 1011, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1030, 8, 47, 11, 47, 12, 47, 1031, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1038, 8, 47, 11, 47, 12, 47, 1039, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1054, 8, 47, 11, 47, 12, 47, 1055, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1062, 8, 47, 11, 47, 12, 47, 1063, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1080, 8, 47, 11, 47, 12, 47, 1081, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1088, 8, 47, 11, 47, 12, 47, 1089, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1105, 8, 47, 11, 47, 12, 47, 1106, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1113, 8, 47, 11, 47, 12, 47, 1114, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 1130, 8, 47, 11, 47, 12, 47, 1131, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1145, 8, 47, 10, 47, 12, 47, 1148, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1154, 8, 47, 10, 47, 12, 47, 1157, 9, 47, 1, 47, 1, 47, 3, 47, 1161, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1168, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1186, 8, 50, 1, 51, 3, 51, 1189, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1194, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1202, 8, 55, 10, 55, 12, 55, 1205, 9, 55, 1, 56, 1, 56, 3, 56, 1209, 8, 56, 1, 57, 1, 57, 1, 123, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 1, 0, 9, 1, 0, 10, 13, 2, 0, 10, 13, 34, 34, 2, 0, 10, 13, 39, 39, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 16, 0, 63, 63, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 65536, 983039, 3, 0, 183, 183, 768, 879, 8255, 8256, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 12, 0, 9, 9, 32, 32, 133, 133, 160, 160, 5760, 5760, 6158, 6158, 8192, 8203, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 65279, 65279, 1306, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 186, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 220, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 269, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 283, 1, 0, 0, 0, 77, 286, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 324, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 1160, 1, 0, 0, 0, 97, 1162, 1, 0, 0, 0, 99, 1169, 1, 0, 0, 0, 101, 1185, 1, 0, 0, 0, 103, 1188, 1, 0, 0, 0, 105, 1193, 1, 0, 0, 0, 107, 1195, 1, 0, 0, 0, 109, 1197, 1, 0, 0, 0, 111, 1199, 1, 0, 0, 0, 113, 1208, 1, 0, 0, 0, 115, 1210, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 42, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 9, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 0, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 5, 47, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 8, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 6, 1, 0, 0, 141, 4, 1, 0, 0, 0, 142, 144, 3, 113, 56, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 2, 0, 0, 148, 6, 1, 0, 0, 0, 149, 154, 5, 34, 0, 0, 150, 153, 3, 97, 48, 0, 151, 153, 8, 1, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 6, 3, 1, 0, 159, 8, 1, 0, 0, 0, 160, 163, 3, 111, 55, 0, 161, 162, 5, 46, 0, 0, 162, 164, 3, 111, 55, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 168, 3, 111, 55, 0, 167, 160, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 10, 1, 0, 0, 0, 169, 173, 5, 64, 0, 0, 170, 172, 3, 113, 56, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 7, 3, 0, 177, 12, 1, 0, 0, 0, 178, 182, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 182, 5, 61, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 61, 0, 0, 185, 16, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 20, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 42, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 46, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 46, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 123, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 125, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 62, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 116, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 101, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 101, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 108, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 120, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 68, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 110, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 110, 0, 0, 282, 74, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 102, 0, 0, 285, 76, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 101, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 118, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 121, 0, 0, 306, 84, 1, 0, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 115, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 100, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 90, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 119, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 101, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 113, 56, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 46, 2, 0, 350, 94, 1, 0, 0, 0, 351, 352, 5, 100, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 101, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 113, 56, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 100, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 113, 56, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 47, 3, 0, 376, 1161, 1, 0, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 121, 0, 0, 380, 381, 5, 115, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 113, 56, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 100, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 113, 56, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 101, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 113, 56, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 47, 4, 0, 416, 1161, 1, 0, 0, 0, 417, 418, 5, 121, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 115, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 113, 56, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 100, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 113, 56, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 104, 0, 0, 442, 443, 5, 115, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 113, 56, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 47, 5, 0, 459, 1161, 1, 0, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 100, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 113, 56, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 117, 0, 0, 472, 473, 5, 112, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 47, 6, 0, 475, 1161, 1, 0, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 100, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 113, 56, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 119, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 47, 7, 0, 493, 1161, 1, 0, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 117, 0, 0, 497, 498, 5, 110, 0, 0, 498, 499, 5, 100, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 113, 56, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 104, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 102, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 113, 56, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 117, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 47, 8, 0, 519, 1161, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 100, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 113, 56, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 104, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 102, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 113, 56, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 100, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 119, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 47, 9, 0, 547, 1161, 1, 0, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 103, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 3, 113, 56, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 103, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 104, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 47, 10, 0, 568, 1161, 1, 0, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 112, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 114, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 113, 56, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 6, 47, 11, 0, 586, 1161, 1, 0, 0, 0, 587, 588, 5, 108, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 119, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 114, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 113, 56, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 115, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 6, 47, 12, 0, 604, 1161, 1, 0, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 117, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 103, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 113, 56, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 98, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 47, 13, 0, 628, 1161, 1, 0, 0, 0, 629, 630, 5, 115, 0, 0, 630, 631, 5, 117, 0, 0, 631, 632, 5, 98, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 103, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 113, 56, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 102, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 6, 47, 14, 0, 651, 1161, 1, 0, 0, 0, 652, 653, 5, 115, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 115, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 113, 56, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 119, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 104, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 6, 47, 15, 0, 670, 1161, 1, 0, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 115, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 113, 56, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 119, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 104, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 6, 47, 16, 0, 687, 1161, 1, 0, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 103, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 113, 56, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 106, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 6, 47, 17, 0, 706, 1161, 1, 0, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 116, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 113, 56, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 112, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 115, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 6, 47, 18, 0, 728, 1161, 1, 0, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 115, 0, 0, 732, 733, 5, 116, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 113, 56, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 6, 47, 19, 0, 749, 1161, 1, 0, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 116, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 113, 56, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 98, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 102, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 6, 47, 20, 0, 770, 1161, 1, 0, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 100, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 120, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 113, 56, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 102, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 6, 47, 21, 0, 786, 1161, 1, 0, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 110, 0, 0, 793, 794, 5, 99, 0, 0, 794, 795, 5, 116, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 113, 56, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 118, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 108, 0, 0, 804, 805, 5, 117, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 115, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 6, 47, 22, 0, 809, 1161, 1, 0, 0, 0, 810, 811, 5, 103, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 116, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 113, 56, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 47, 23, 0, 828, 1161, 1, 0, 0, 0, 829, 830, 5, 103, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 5, 116, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 113, 56, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 118, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 101, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 47, 24, 0, 845, 1161, 1, 0, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 120, 0, 0, 852, 853, 5, 116, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 113, 56, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 112, 0, 0, 860, 861, 5, 117, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 6, 47, 25, 0, 864, 1161, 1, 0, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 120, 0, 0, 871, 872, 5, 116, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 113, 56, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 109, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 114, 0, 0, 881, 882, 5, 103, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 6, 47, 26, 0, 885, 1161, 1, 0, 0, 0, 886, 887, 5, 109, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 116, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 113, 56, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 98, 0, 0, 896, 897, 5, 121, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 47, 27, 0, 899, 1161, 1, 0, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 118, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 108, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 112, 0, 0, 907, 908, 5, 115, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 113, 56, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 98, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 102, 0, 0, 917, 918, 5, 111, 0, 0, 918, 919, 5, 114, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 6, 47, 28, 0, 922, 1161, 1, 0, 0, 0, 923, 924, 5, 111, 0, 0, 924, 925, 5, 118, 0, 0, 925, 926, 5, 101, 0, 0, 926, 927, 5, 114, 0, 0, 927, 928, 5, 108, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 112, 0, 0, 930, 931, 5, 115, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 113, 56, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 102, 0, 0, 939, 940, 5, 116, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 6, 47, 29, 0, 944, 1161, 1, 0, 0, 0, 945, 946, 5, 102, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 110, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 115, 0, 0, 950, 951, 5, 104, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 100, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 113, 56, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 98, 0, 0, 960, 961, 5, 121, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 6, 47, 30, 0, 963, 1161, 1, 0, 0, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 114, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 101, 0, 0, 970, 971, 5, 100, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 113, 56, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 98, 0, 0, 978, 979, 5, 121, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 6, 47, 31, 0, 981, 1161, 1, 0, 0, 0, 982, 983, 5, 115, 0, 0, 983, 984, 5, 116, 0, 0, 984, 985, 5, 97, 0, 0, 985, 986, 5, 114, 0, 0, 986, 987, 5, 116, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 113, 56, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 105, 0, 0, 994, 995, 5, 110, 0, 0, 995, 996, 5, 99, 0, 0, 996, 997, 5, 108, 0, 0, 997, 998, 5, 117, 0, 0, 998, 999, 5, 100, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 5, 100, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 6, 47, 32, 0, 1003, 1161, 1, 0, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1007, 5, 100, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 113, 56, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1017, 5, 108, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1020, 5, 101, 0, 0, 1020, 1021, 5, 100, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 6, 47, 33, 0, 1023, 1161, 1, 0, 0, 0, 1024, 1025, 5, 100, 0, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 113, 56, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 102, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 113, 56, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 121, 0, 0, 1042, 1043, 5, 101, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1045, 5, 114, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 6, 47, 34, 0, 1047, 1161, 1, 0, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 1050, 5, 97, 0, 0, 1050, 1051, 5, 121, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 113, 56, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 111, 0, 0, 1058, 1059, 5, 102, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 113, 56, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 119, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 107, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 6, 47, 35, 0, 1071, 1161, 1, 0, 0, 0, 1072, 1073, 5, 109, 0, 0, 1073, 1074, 5, 111, 0, 0, 1074, 1075, 5, 110, 0, 0, 1075, 1076, 5, 116, 0, 0, 1076, 1077, 5, 104, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 113, 56, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 111, 0, 0, 1084, 1085, 5, 102, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 113, 56, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 121, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1094, 5, 97, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 6, 47, 36, 0, 1097, 1161, 1, 0, 0, 0, 1098, 1099, 5, 119, 0, 0, 1099, 1100, 5, 101, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1102, 5, 107, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 3, 113, 56, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 111, 0, 0, 1109, 1110, 5, 102, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 113, 56, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 121, 0, 0, 1117, 1118, 5, 101, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 114, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 6, 47, 37, 0, 1122, 1161, 1, 0, 0, 0, 1123, 1124, 5, 116, 0, 0, 1124, 1125, 5, 105, 0, 0, 1125, 1126, 5, 109, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1130, 3, 113, 56, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 102, 0, 0, 1135, 1136, 5, 102, 0, 0, 1136, 1137, 5, 115, 0, 0, 1137, 1138, 5, 101, 0, 0, 1138, 1139, 5, 116, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 6, 47, 38, 0, 1141, 1161, 1, 0, 0, 0, 1142, 1146, 3, 103, 51, 0, 1143, 1145, 3, 105, 52, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1161, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1155, 5, 39, 0, 0, 1150, 1154, 8, 2, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 1154, 5, 39, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 39, 0, 0, 1159, 1161, 6, 47, 39, 0, 1160, 351, 1, 0, 0, 0, 1160, 377, 1, 0, 0, 0, 1160, 417, 1, 0, 0, 0, 1160, 460, 1, 0, 0, 0, 1160, 476, 1, 0, 0, 0, 1160, 494, 1, 0, 0, 0, 1160, 520, 1, 0, 0, 0, 1160, 548, 1, 0, 0, 0, 1160, 569, 1, 0, 0, 0, 1160, 587, 1, 0, 0, 0, 1160, 605, 1, 0, 0, 0, 1160, 629, 1, 0, 0, 0, 1160, 652, 1, 0, 0, 0, 1160, 671, 1, 0, 0, 0, 1160, 688, 1, 0, 0, 0, 1160, 707, 1, 0, 0, 0, 1160, 729, 1, 0, 0, 0, 1160, 750, 1, 0, 0, 0, 1160, 771, 1, 0, 0, 0, 1160, 787, 1, 0, 0, 0, 1160, 810, 1, 0, 0, 0, 1160, 829, 1, 0, 0, 0, 1160, 846, 1, 0, 0, 0, 1160, 865, 1, 0, 0, 0, 1160, 886, 1, 0, 0, 0, 1160, 900, 1, 0, 0, 0, 1160, 923, 1, 0, 0, 0, 1160, 945, 1, 0, 0, 0, 1160, 964, 1, 0, 0, 0, 1160, 982, 1, 0, 0, 0, 1160, 1004, 1, 0, 0, 0, 1160, 1024, 1, 0, 0, 0, 1160, 1048, 1, 0, 0, 0, 1160, 1072, 1, 0, 0, 0, 1160, 1098, 1, 0, 0, 0, 1160, 1123, 1, 0, 0, 0, 1160, 1142, 1, 0, 0, 0, 1160, 1149, 1, 0, 0, 0, 1161, 96, 1, 0, 0, 0, 1162, 1167, 3, 99, 49, 0, 1163, 1168, 7, 3, 0, 0, 1164, 1168, 3, 101, 50, 0, 1165, 1168, 9, 0, 0, 0, 1166, 1168, 5, 0, 0, 1, 1167, 1163, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 98, 1, 0, 0, 0, 1169, 1170, 5, 92, 0, 0, 1170, 100, 1, 0, 0, 0, 1171, 1172, 5, 117, 0, 0, 1172, 1173, 3, 109, 54, 0, 1173, 1174, 3, 109, 54, 0, 1174, 1175, 3, 109, 54, 0, 1175, 1176, 3, 109, 54, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1179, 3, 109, 54, 0, 1179, 1180, 3, 109, 54, 0, 1180, 1181, 3, 109, 54, 0, 1181, 1182, 3, 109, 54, 0, 1182, 1183, 3, 109, 54, 0, 1183, 1184, 3, 109, 54, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1171, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1186, 102, 1, 0, 0, 0, 1187, 1189, 7, 4, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 104, 1, 0, 0, 0, 1190, 1194, 3, 103, 51, 0, 1191, 1194, 3, 107, 53, 0, 1192, 1194, 7, 5, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 106, 1, 0, 0, 0, 1195, 1196, 7, 6, 0, 0, 1196, 108, 1, 0, 0, 0, 1197, 1198, 7, 7, 0, 0, 1198, 110, 1, 0, 0, 0, 1199, 1203, 3, 107, 53, 0, 1200, 1202, 3, 107, 53, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 112, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 3, 115, 57, 0, 1207, 1209, 7, 8, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 114, 1, 0, 0, 0, 1210, 1211, 7, 0, 0, 0, 1211, 116, 1, 0, 0, 0, 68, 0, 123, 137, 145, 152, 154, 163, 167, 173, 181, 344, 359, 368, 385, 394, 404, 426, 435, 447, 469, 485, 503, 513, 529, 539, 558, 578, 596, 618, 642, 662, 679, 698, 716, 737, 760, 780, 799, 817, 836, 857, 876, 893, 912, 935, 957, 975, 991, 1011, 1031, 1039, 1055, 1063, 1081, 1089, 1106, 1114, 1131, 1146, 1153, 1155, 1160, 1167, 1185, 1188, 1193, 1203, 1208, 40, 6, 0, 0, 1, 3, 0, 1, 46, 1, 1, 47, 2, 1, 47, 3, 1, 47, 4, 1, 47, 5, 1, 47, 6, 1, 47, 7, 1, 47, 8, 1, 47, 9, 1, 47, 10, 1, 47, 11, 1, 47, 12, 1, 47, 13, 1, 47, 14, 1, 47, 15, 1, 47, 16, 1, 47, 17, 1, 47, 18, 1, 47, 19, 1, 47, 20, 1, 47, 21, 1, 47, 22, 1, 47, 23, 1, 47, 24, 1, 47, 25, 1, 47, 26, 1, 47, 27, 1, 47, 28, 1, 47, 29, 1, 47, 30, 1, 47, 31, 1, 47, 32, 1, 47, 33, 1, 47, 34, 1, 47, 35, 1, 47, 36, 1, 47, 37, 1, 47, 38]